<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>CBCF9266-185E-450E-ADF6-E836F62071A0</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Caveat</title>
            <author>Beate Kratzenberg</author>
            <headline>An Interactive Tutorial for HERE XYZ</headline>
            <genre>Other</genre>
            <firstpublished>2018</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2018-12-14</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2018-12-14</originated>
        </colophon>
        <glulx>
            <serial>181214</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
        </glulx>
    </story>
</ifindex>
