! Blurb file created by Inform build 6M62

status "C:\Program Files (x86)\Inform 7\Internal\Miscellany\CblorbModel.html" "C:\Users\soquasi\Documents\GitHub\caveat\Caveat.inform\Build\StatusCblorb.html"


! Identification

project folder "C:\Users\soquasi\Documents\GitHub\caveat\Caveat.inform"
release to "C:\Users\soquasi\Documents\GitHub\caveat\Caveat.materials\Release"

! Blorb instructions

storyfile leafname "Caveat.gblorb"
storyfile "C:\Users\soquasi\Documents\GitHub\caveat\Caveat.inform\Build\output.ulx" include
ifiction "C:\Users\soquasi\Documents\GitHub\caveat\Caveat.inform\Metadata.iFiction" include
cover "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
picture 1 "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Cover.jpg"
release file "C:\Program Files (x86)\Inform 7\Internal\Miscellany\Small Cover.jpg"
picture 3 "C:\Users\soquasi\Documents\GitHub\caveat\Caveat.materials\Figures\cave.jpg" "You are in a cavern"
picture 4 "C:\Users\soquasi\Documents\GitHub\caveat\Caveat.materials\Figures\molch_kl.png" "A newt with a gray back and an orange belly"

! Placeholder variables

placeholder [IFID] = "CBCF9266-185E-450E-ADF6-E836F62071A0"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2018"
placeholder [TITLE] = "Caveat"
placeholder [AUTHOR] = "Beate Kratzenberg"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release


! Website instructions

placeholder [ENCODEDSTORYFILE] = "Caveat.gblorb.js"
template path "C:\Users\soquasi\Documents\GitHub\caveat\Caveat.materials\Templates"
template path "C:\Users\soquasi\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
placeholder [INTERPRETERSCRIPTS] = " "
interpreter "Quixe" "g"
base64 "C:\Users\soquasi\Documents\GitHub\caveat\Caveat.inform\Build\output.ulx" to "C:\Users\soquasi\Documents\GitHub\caveat\Caveat.materials\Release\interpreter\Caveat.gblorb.js"

! Website instructions

template path "C:\Users\soquasi\Documents\GitHub\caveat\Caveat.materials\Templates"
template path "C:\Users\soquasi\Documents\Inform\Templates"
template path "C:\Program Files (x86)\Inform 7\Internal\Templates"
css
website "Standard"
status instruction ||&nbsp;<a href="source:story.ni#line131"><img border=0 src=inform:/doc_images/Reveal.png></a>||
status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
